<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    style="@style/site_info_topbg"  >
    
    <ImageView android:id="@+id/btn_back"
        android:src="@drawable/btn_back"
        android:contentDescription="@string/btn_back"
        style="@style/button_back"
        ></ImageView>
    
    <TextView android:id="@+id/site_info_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:clickable="true"
        android:paddingLeft="14dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="@drawable/site_info_topline"
        android:text="@string/btn_back" />

</LinearLayout>