<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
            
	    <ListView 
	        android:id="@+id/task_main_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	        
	    </ListView>
	    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="5.0dip"
        >
        
        <ImageView android:id="@+id/task_plus"
            android:contentDescription="@string/btn_plus"
            android:src="@drawable/btn_plus"
            style="@style/button">
        </ImageView>
        
    </LinearLayout>
</LinearLayout>